database/assinantes.json (before)
[
    {
      "id": 1,
      "nome": "Eduardo",
      "sobrenome": "Kuritza",
      "dataNascimento": "29/10/2001", 
      "telefone": "41-99999-9999",
      "endereco": "Waldemiro Ry 993",
      "cidade": "Curitiba",
      "estado": "PR",
      "status": true
    },
    {
        "id": 2,
        "nome": "Rafael",
        "sobrenome": "de Angelo",
        "dataNascimento": "03/04/1994", 
        "telefone": "41-99999-9999",
        "endereco": "Rodovia João Leopoldo Jacomel 13328",
        "cidade": "Pinhais",
        "estado": "PR",
        "status": true
      },
      {
        "id": 3,
        "nome": "Luiz",
        "sobrenome": "Eduardo Oku",
        "dataNascimento": "20/12/1996", 
        "telefone": "41-99999-9999",
        "endereco": "Travessa São José 33",
        "cidade": "Piraquara",
        "estado": "PR",
        "status": true
      },
      {
        "id": 4,
        "nome": "Sibele",
        "sobrenome": "Marques Schmitz",
        "dataNascimento": "25/04/1999", 
        "telefone": "41-99999-9999",
        "endereco": "Travessa São José 33",
        "cidade": "Piraquara",
        "estado": "PR",
        "status": true
      },
      {
        "id": 5,
        "nome": "Elizandra",
        "sobrenome": "Schmitz",
        "dataNascimento": "01/01/1993", 
        "telefone": "41-99999-9999",
        "endereco": "Rua Padre Humbert Alfred Roebig 258",
        "cidade": "Piraquara",
        "estado": "PR",
        "status": true
      },
      {
        "id": 6,
        "nome": "Raquel",
        "sobrenome": "Akemi Oku",
        "dataNascimento": "20/12/2003", 
        "telefone": "41-99999-9999",
        "endereco": "Avenida Iguaçu 3001",
        "cidade": "Curitiba",
        "estado": "PR",
        "status": true
      }
]

database/assinantes.json (after)
[
    {
      "id": 1,
      "nome": "Eduardo",
      "sobrenome": "Kuritza",
      "dataNascimento": "29/10/2001", 
      "telefone": "41-99999-9999",
      "endereco": "Waldemiro Ry 993",
      "cidade": "Curitiba",
      "estado": "PR",
      "status": "Ativo"
    },
    {
        "id": 2,
        "nome": "Rafael",
        "sobrenome": "de Angelo",
        "dataNascimento": "03/04/1994", 
        "telefone": "41-99999-9999",
        "endereco": "Rodovia João Leopoldo Jacomel 13328",
        "cidade": "Pinhais",
        "estado": "PR",
        "status": "Ativo"
      },
      {
        "id": 3,
        "nome": "Luiz",
        "sobrenome": "Eduardo Oku",
        "dataNascimento": "20/12/1996", 
        "telefone": "41-99999-9999",
        "endereco": "Travessa São José 33",
        "cidade": "Piraquara",
        "estado": "PR",
        "status": "Ativo"
      },
      {
        "id": 4,
        "nome": "Sibele",
        "sobrenome": "Marques Schmitz",
        "dataNascimento": "25/04/1999", 
        "telefone": "41-99999-9999",
        "endereco": "Travessa São José 33",
        "cidade": "Piraquara",
        "estado": "PR",
        "status": "Ativo"
      },
      {
        "id": 5,
        "nome": "Elizandra",
        "sobrenome": "Schmitz",
        "dataNascimento": "01/01/1993", 
        "telefone": "41-99999-9999",
        "endereco": "Rua Padre Humbert Alfred Roebig 258",
        "cidade": "Piraquara",
        "estado": "PR",
        "status": "Ativo"
      },
      {
        "id": 6,
        "nome": "Raquel",
        "sobrenome": "Akemi Oku",
        "dataNascimento": "20/12/2003", 
        "telefone": "41-99999-9999",
        "endereco": "Avenida Iguaçu 3001",
        "cidade": "Curitiba",
        "estado": "PR",
        "status": "Ativo"
      }
]

database/assinantes.json (diff)
@@ -8,7 +8,7 @@
       "endereco": "Waldemiro Ry 993",
       "cidade": "Curitiba",
       "estado": "PR",
-      "status": true
+      "status": "Ativo"
     },
     {
         "id": 2,
@@ -19,7 +19,7 @@
         "endereco": "Rodovia João Leopoldo Jacomel 13328",
         "cidade": "Pinhais",
         "estado": "PR",
-        "status": true
+        "status": "Ativo"
       },
       {
         "id": 3,
@@ -30,7 +30,7 @@
         "endereco": "Travessa São José 33",
         "cidade": "Piraquara",
         "estado": "PR",
-        "status": true
+        "status": "Ativo"
       },
       {
         "id": 4,
@@ -41,7 +41,7 @@
         "endereco": "Travessa São José 33",
         "cidade": "Piraquara",
         "estado": "PR",
-        "status": true
+        "status": "Ativo"
       },
       {
         "id": 5,
@@ -52,7 +52,7 @@
         "endereco": "Rua Padre Humbert Alfred Roebig 258",
         "cidade": "Piraquara",
         "estado": "PR",
-        "status": true
+        "status": "Ativo"
       },
       {
         "id": 6,
@@ -63,6 +63,6 @@
         "endereco": "Avenida Iguaçu 3001",
         "cidade": "Curitiba",
         "estado": "PR",
-        "status": true
+        "status": "Ativo"
       }
 ]
